{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "inn-dominican.gl.joinmc.link",
          "assigned_srv": "inn-dominican.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "85cae495-cae4-4371-aefd-69033117338b",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19054,
          "port_start": 19053,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-27T02:12:09.995381Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "cc31c92d-9373-4846-acb0-96c55944fa54",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe4da288-1803-4f0e-88e0-fb1fd122f8ef",
          "agent_name": "from-key-e1ea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feature-baskets.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c6ddf27-41bc-48e6-8341-4c78873ebc52",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14172,
          "port_start": 14171,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "147.185.221.19"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-27T04:15:38.624200Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "784e8aa3-f3de-4989-a9a3-304ea7e22fd0",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "fe4da288-1803-4f0e-88e0-fb1fd122f8ef",
          "agent_name": "from-key-e1ea",
          "local_ip": "127.0.0.1",
          "local_port": 14171
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
